{
    "name": "pmc/acl",
    "description": "Role based access control list which can make use of class hierarchy for access checks.",
    
    "authors": [
        {
            "name": "Gargoyle",
            "email": "g@rgoyle.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "Pmc\\Acl\\" : "src/"
        }
    },
    "autoload-dev": {
        "psr-4": { 
            "Pmc\\Acl\\Tests\\": "tests/" }
    },
    "require": {
        "php": "^7.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
